# transact-assessment

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/transact/assessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/transact/assessment/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transact/assessment/: MainApplication.kt
app/src/main/java/com/transact/assessment/common/: Constants.kt  Result.kt
app/src/main/java/com/transact/assessment/data/local/: ImageDatabase.kt
app/src/main/java/com/transact/assessment/data/local/dao/: FilterDAO.kt  FilterDao.kt  ImageInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/transact/assessment/data/local/entity/: FilterEntity.kt  ImageInfoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/transact/assessment/data/mapper/: FilterMapper.kt  ImageMapper.kt
app/src/main/java/com/transact/assessment/data/mappers/: ImageMapper.kt
app/src/main/java/com/transact/assessment/data/remote/: ApiService.kt
app/src/main/java/com/transact/assessment/data/remote/dto/: ImageInfoDTO.kt  ImageInfoDto.kt
app/src/main/java/com/transact/assessment/data/remote/mediator/: ImageRemoteMediator.kt
app/src/main/java/com/transact/assessment/data/remote/paging/: ImagePagingSource.kt
app/src/main/java/com/transact/assessment/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/transact/assessment/di/: AppModule.kt
app/src/main/java/com/transact/assessment/domain/model/: Filter.kt  ImageInfo.kt  ImageRepository.kt
app/src/main/java/com/transact/assessment/domain/repository/: ImageRepository.kt
app/src/main/java/com/transact/assessment/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/transact/assessment/ui/common/: DropDownSelectorView.kt  ErrorView.kt
app/src/main/java/com/transact/assessment/ui/component/: CircularProgressIndicatorView.kt  DropDownSelectorView.kt  EmptyView.kt  ErrorView.kt
app/src/main/java/com/transact/assessment/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  ImageItemView.kt
app/src/main/java/com/transact/assessment/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/transact/assessment/util/: Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transact/assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
