[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
appcompat = "1.6.1"
koin = "3.4.3"
compose = "2023.08.00"
composeActivity = "1.7.2"
paging = "3.2.0"
glide = "4.16.0"
glideCompose = "1.0.0-alpha.5"
lifecycle-runtime-ktx = "2.6.1"
material-version = "1.1.1"
material-component-version = "1.9.0"
navigation = "2.7.1"
retrofit = "2.9.0"
okhttp-logging = "4.9.2"
room-version = "2.5.2"
ksp = "1.9.0-1.0.13"
koinAndroidXCompose = "3.4.5"
lifecycleVersion = "2.6.1"
pagingCompose = "3.2.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroidXCompose" }
#compose libraries
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }

# Compose Lifecycle
lifecycle-runtime-compose = { group = "androidx.lifecycle", name="lifecycle-runtime-compose", version.ref = "lifecycleVersion" }

#paging
paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-annotation = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideCompose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material-version" }
material-component =  { group = "com.google.android.material", name = "material", version.ref = "material-component-version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room-version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

